<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">  
  <ul class="nav navbar-nav">
    <li class="active">
      <a class="nav-link"   [routerLink]="['welcome']"><span class="material-icons">home</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  [routerLink]="['register']">Register Employee</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  [routerLink]="['view']">View Employee</a>
    </li>
  </ul>
  </div>
</nav>

<router-outlet></router-outlet>

</body>
</html>